# aoai

./: README.md
azure-openai-samples/: pom.xml
azure-openai-samples/src/main/java/com/azure/openai/: GetChatCompletionsSample.java
